# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/platform/sdhci-tegra.3/by-name/system        /system             ext4      ro                                                    wait
/dev/block/platform/sdhci-tegra.3/by-name/pdsb          /pds                ext4      ro                                                    wait
/dev/block/platform/sdhci-tegra.3/by-name/cache         /cache              ext4      noatime,nosuid,nodev,errors=panic                     wait
/dev/block/platform/sdhci-tegra.3/by-name/userdata      /data               ext4      noatime,nosuid,nodev,errors=remount-ro,barrier=0,noauto_da_alloc,journal_async_commit,discard,stripe=128 wait,encryptable=footer
